<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box </title>
    <style>
        .box-container {
            border: 2px solid salmon;
            padding: 10px;
            height: 250px;

            /* flex box */
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: center; */

            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */

            /* flex-direction: column;
            flex-direction: row; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */

            /* flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-wrap: nowrap; */

        }

        .box {
            width: 50px;
            height: 50px;
            border: 2px dotted salmon;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <h1>Flexbox Layout</h1>
    <div class="box-container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
    </div>
</body>

</html>