<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive website </title>
    <style>
        body {
            /*resonsive এর জন্য এইভাবে max-width করতে হয়। */
            max-width: 800px;
            border: 1px solid teal;
            margin: 0 auto;
        }

        .image-container {
            display: flex;
        }

        .image-container div {

            width: 50%;
        }

        .image-container img {
            width: 100%;
        }

        @media screen and (max-width:576px) {
            .image-container {
                flex-direction: column-reverse;
            }

            .image-container div {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <ol>
            <li>View Port Meta tag</li>
            <li>CSS Relative Units</li>
            <ol type="a">
                <li>em</li>
                <li>rem</li>
                <li>Percent (%)</li>
            </ol>
            <li>body max-width and horizontal center align</li>
            <li>Image Fluid (100%)</li>
            <li>Two column flex and use media query with flex direction column</li>
            <li>multi-column: Grid Layout</li>
            <li>menu responsive: will need javascript</li>
        </ol>
    </header>
    <main>
        <div class="image-container">
            <div>
                <img src="./images/food.jpg" alt="">
            </div>
            <div>
                <img src="./images/pexels-jose-almeida-2649841.jpg" alt="">
            </div>
        </div>
    </main>
</body>

</html>